<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css" type="text/css" media="screen">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<style>

/*Header Css*/
* {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
      
    }
</style>
</head>
<body>
    <div class="topnav sticky">

  <a href="home.jsp">Home <i class="fa-solid fa-house fa-beat-fade" style="color: #77bb41;"></i></a>
  <a href="addNewDonor.jsp">Add New Donor <i class="fa-regular fa-users fa-flip" style="color: #ff40ff;"></i></a>
  <a href="editDeleteList.jsp">Edit,Delete & List of Donor Details <i class="fa-solid fa-user-pen fa-beat-fade" style="color: #ff4013;"></i></a>
    <a href="manageStock.jsp">Manage Stock <i class="fa-brands fa-lastfm fa-beat" style="color: #b1dd8c;"></i></a>
  <a href="requestForBlood.jsp">Request for Blood <i class="fa-solid fa-code-pull-request fa-bounce" style="color: #000000;"></i></a>
  <a href="requestCompleted.jsp">Request Completed <i class="fa-brands fa-square-lastfm fa-beat-fade" style="color: #ff2600;"></i></a>
  <a href="adminLogin.jsp" float="right">Logout <i class="fa-solid fa-arrow-right-from-bracket fa-fade" style="color: #ff6251;"></i></a>
</div>

</body>
</html>
